HIDRAW_test 0.1

Raw Name: Nintendo Co., Ltd. Joy-Con Charging Grip
Raw Phys: usb-0000:03:00.0-3.1/input1
Raw Info:
	bustype: 3 (USB)
	vendor: 0x057e
	product: 0x200e

Report Descriptor Size: 203
Report Descriptor Data:
	05 01 15 00 09 04 a1 01 85 30 05 01 05 09 19 01 29 0a 15 00 25 01 75 01 95 0a 55 00 65 00 81 02 05 09 19 0b 29 0e 15 00 25 01 75 01 95 04 81 02 75 01 95 02 81 03 0b 01 
	00 01 00 a1 00 0b 30 00 01 00 0b 31 00 01 00 0b 32 00 01 00 0b 35 00 01 00 15 00 27 ff ff 00 00 75 10 95 04 81 02 c0 0b 39 00 01 00 15 00 25 07 35 00 46 3b 01 65 14 75 
	04 95 01 81 02 05 09 19 0f 29 12 15 00 25 01 75 01 95 04 81 02 75 08 95 34 81 03 06 00 ff 85 21 09 01 75 08 95 3f 81 03 85 81 09 02 75 08 95 3f 81 03 85 01 09 03 75 08 
	95 3f 91 83 85 10 09 04 75 08 95 3f 91 83 85 80 09 05 75 08 95 3f 91 83 85 82 09 06 75 08 95 3f 91 83 c0 
Report Descriptor:
	Usage Page (Generic Desktop)
	Logical Minimum (0)
	Usage (Joystick)
	Collection (Application)
		Report ID (48)
		Usage Page (Generic Desktop)
		Usage Page (Button)
		Usage Minimum (1)
		Usage Maximum (10)
		Logical Minimum (0)
		Logical Maximum (1)
		Report Size (1)
		Report Count (10)
		Unit Exponent (0)
		Unit (System)
		Input (Variable)
		Usage Page (Button)
		Usage Minimum (11)
		Usage Maximum (14)
		Logical Minimum (0)
		Logical Maximum (1)
		Report Size (1)
		Report Count (4)
		Input (Variable)
		Report Size (1)
		Report Count (2)
		Input (Constant, Variable)
		Usage (0x0000)
		Collection (Physical)
			Usage (0x0000)
			Usage (0x0000)
			Usage (0x0000)
			Usage (0x0000)
			Logical Minimum (0)
			Logical Maximum (0)
			Report Size (16)
			Report Count (4)
			Input (Variable)
			End Collection (0)
		Usage (0x0000)
		Logical Minimum (0)
		Logical Maximum (7)
		Physical Minimum (0)
		Physical Maximum (0)
		Unit (Degrees)
		Report Size (4)
		Report Count (1)
		Input (Variable)
		Usage Page (Button)
		Usage Minimum (15)
		Usage Maximum (18)
		Logical Minimum (0)
		Logical Maximum (1)
		Report Size (1)
		Report Count (4)
		Input (Variable)
		Report Size (8)
		Report Count (52)
		Input (Constant, Variable)
		Usage Page (Undefined)
		Report ID (33)
		Usage (0x0001)
		Report Size (8)
		Report Count (63)
		Input (Constant, Variable)
		Report ID (-127)
		Usage (0x0002)
		Report Size (8)
		Report Count (63)
		Input (Constant, Variable)
		Report ID (1)
		Usage (0x0003)
		Report Size (8)
		Report Count (63)
		Output (Constant, Variable, VOLATILE, Buffered byte)
		Report ID (16)
		Usage (0x0004)
		Report Size (8)
		Report Count (63)
		Output (Constant, Variable, VOLATILE, Buffered byte)
		Report ID (-128)
		Usage (0x0005)
		Report Size (8)
		Report Count (63)
		Output (Constant, Variable, VOLATILE, Buffered byte)
		Report ID (-126)
		Usage (0x0006)
		Report Size (8)
		Report Count (63)
		Output (Constant, Variable, VOLATILE, Buffered byte)
		End Collection (0)
Incoming Report (203 Items; Total 1512 bits = 189B):
	(48) 1 bit Button 1 Input (Variable)	[0 < lv < 1, 0 < pv < 1 (System ^0)]
	(48) 1 bit Button 2 Input (Variable)	[0 < lv < 1, 0 < pv < 1 (System ^0)]
	(48) 1 bit Button 3 Input (Variable)	[0 < lv < 1, 0 < pv < 1 (System ^0)]
	(48) 1 bit Button 4 Input (Variable)	[0 < lv < 1, 0 < pv < 1 (System ^0)]
	(48) 1 bit Button 5 Input (Variable)	[0 < lv < 1, 0 < pv < 1 (System ^0)]
	(48) 1 bit Button 6 Input (Variable)	[0 < lv < 1, 0 < pv < 1 (System ^0)]
	(48) 1 bit Button 7 Input (Variable)	[0 < lv < 1, 0 < pv < 1 (System ^0)]
	(48) 1 bit Button 8 Input (Variable)	[0 < lv < 1, 0 < pv < 1 (System ^0)]
	(48) 1 bit Button 9 Input (Variable)	[0 < lv < 1, 0 < pv < 1 (System ^0)]
	(48) 1 bit Button 10 Input (Variable)	[0 < lv < 1, 0 < pv < 1 (System ^0)]
	(48) 1 bit Button 11 Input (Variable)	[0 < lv < 1, 0 < pv < 1 (System ^0)]
	(48) 1 bit Button 12 Input (Variable)	[0 < lv < 1, 0 < pv < 1 (System ^0)]
	(48) 1 bit Button 13 Input (Variable)	[0 < lv < 1, 0 < pv < 1 (System ^0)]
	(48) 1 bit Button 14 Input (Variable)	[0 < lv < 1, 0 < pv < 1 (System ^0)]
	(48) 1 bit Button 0 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (System ^0)]
	(48) 1 bit Button 0 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (System ^0)]
	(48) 16 bit Button 0 Input (Variable)	[0 < lv < 0, 0 < pv < 0 (System ^0)]
	(48) 16 bit Button 0 Input (Variable)	[0 < lv < 0, 0 < pv < 0 (System ^0)]
	(48) 16 bit Button 0 Input (Variable)	[0 < lv < 0, 0 < pv < 0 (System ^0)]
	(48) 16 bit Button 0 Input (Variable)	[0 < lv < 0, 0 < pv < 0 (System ^0)]
	(48) 4 bit Button 0 Input (Variable)	[0 < lv < 7, 0 < pv < 7 (Degrees ^0)]
	(48) 1 bit Button 15 Input (Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(48) 1 bit Button 16 Input (Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(48) 1 bit Button 17 Input (Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(48) 1 bit Button 18 Input (Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(48) 8 bit Button 0 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(48) 8 bit Button 0 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(48) 8 bit Button 0 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(48) 8 bit Button 0 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(48) 8 bit Button 0 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(48) 8 bit Button 0 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(48) 8 bit Button 0 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(48) 8 bit Button 0 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(48) 8 bit Button 0 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(48) 8 bit Button 0 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(48) 8 bit Button 0 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(48) 8 bit Button 0 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(48) 8 bit Button 0 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(48) 8 bit Button 0 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(48) 8 bit Button 0 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(48) 8 bit Button 0 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(48) 8 bit Button 0 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(48) 8 bit Button 0 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(48) 8 bit Button 0 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(48) 8 bit Button 0 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(48) 8 bit Button 0 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(48) 8 bit Button 0 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(48) 8 bit Button 0 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(48) 8 bit Button 0 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(48) 8 bit Button 0 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(48) 8 bit Button 0 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(48) 8 bit Button 0 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(48) 8 bit Button 0 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(48) 8 bit Button 0 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(48) 8 bit Button 0 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(48) 8 bit Button 0 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(48) 8 bit Button 0 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(48) 8 bit Button 0 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(48) 8 bit Button 0 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(48) 8 bit Button 0 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(48) 8 bit Button 0 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(48) 8 bit Button 0 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(48) 8 bit Button 0 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(48) 8 bit Button 0 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(48) 8 bit Button 0 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(48) 8 bit Button 0 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(48) 8 bit Button 0 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(48) 8 bit Button 0 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(48) 8 bit Button 0 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(48) 8 bit Button 0 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(48) 8 bit Button 0 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(48) 8 bit Button 0 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(48) 8 bit Button 0 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(48) 8 bit Button 0 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(48) 8 bit Button 0 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(48) 8 bit Button 0 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(48) 8 bit Button 0 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0001 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(33) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0002 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(129) 8 bit Undefined 0x0000 Input (Constant, Variable)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
Outgoing Report (252 Items; Total 2016 bits = 252B):
	(1) 8 bit Undefined 0x0003 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(1) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0004 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(16) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0005 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(128) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(130) 8 bit Undefined 0x0006 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(130) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(130) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(130) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(130) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(130) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(130) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(130) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(130) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(130) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(130) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(130) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(130) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(130) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(130) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(130) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(130) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(130) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(130) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(130) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(130) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(130) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(130) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(130) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(130) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(130) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(130) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(130) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(130) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(130) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(130) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(130) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(130) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(130) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(130) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(130) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(130) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(130) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(130) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(130) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(130) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(130) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(130) 8 bit Undefined 0x0000 Output (Constant, Variable, VOLATILE, Buffered byte)	[0 < lv < 1, 0 < pv < 1 (Degrees ^0)]
	(130) 8 bit Undefined 0x0000